{% extends "layout.html" %}

{% block body %}

    <header>
        <!-- Añadimos una barra de navegación-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a  class="navbar-brand" href="/">Samuel's web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            
            <ul class="nav navbar-nav navbar-right">
                <li><a class="nav-link active" href="/">Samuel Medina <span class="sr-only">(current)</span></a></li>
                <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                {% if logeado==False %}
                <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                {% endif %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Ejercicios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/ejer1">Ejercicio1</a>
                      <a class="dropdown-item" href="/ejer2">Ejercicio2</a>
                      <a class="dropdown-item" href="/ejer3">Ejercicio3</a>
                    </div>
                  </li>
              </ul>
        </div>
        </nav>

    </header>


    <!-- Procedemos a crear el menu lateral, y el sistema de espaciado-->
    <div class="container-fluid">
    <div class = "row">
        <nav class="navbar-dark bg-dark">
            <div class = "col-sm">
                {% if logeado %}
                <div class = "col-sm">
                    <nav class = "navbar bg-light">
                        <ul>
                            <li>
                                <a class="nav-link" href="/logout">Logout</a>
                            </li>
                            <li>
                                <a class="nav-link" href="/adddata">Añadir información</a>
                            </li>
                            <li>
                                <a class="nav-link" href="/userdata">Informacion de usuario</a>
                            </li>
                        </ul>
                        
                    </nav>
                </div>
            {% endif %}
            </div>
        </nav>
        
            <div class = "col-sm">
                {% block cuadroLogin %}{% endblock %}

            </div>
        



        <div class = "col-sm">
            <nav class = "navbar bg-dark">
                <h5> Ultimas páginas de la Web visitadas</h5>
                <ul>
                    {% for url in urls %}
                        <li>
                            <a class ="nav-link"> href={{url}}>{{url}}</a>
                        </li>    
                    {% endfor %}
                </ul>
            </nav>
        </div>
    </div>
    
    </div>
{% endblock %}