{% extends "index.html" %}
{% block cuadroLogin %}
<div class="row">

    <div class="col">
      <h1>Login</h1>
    </div>
    <div class="col">
      {% if error %}
      <p class=error><strong>Error:</strong> {{ error }}
        {% else %}
      <form method=post>
        <dl>
          <dt>Username:
          <dd><input type=text name=username value="{{
              request.form.username }}">
          <dt>Password:
          <dd><input type=password name=password>
        </dl>
        <p><input type=submit value=Login>
      </form>
    </nav>
  </div>
  {% endif %}
    
</div>

{% endblock %}