{% extends "index.html" %}
{% block cuadroLogin %}
    <div class = "col">
        {% if error %}
            <p class=error><strong>Error:</strong> {{ error }}
        {% else %}
            <form method=post>
                <dt>Username:
                    <dd><input type=text name=username value="{{
                        request.form.username }}">
                    <dt>Password:
                    <dd><input type=password name=password>
                </dl>
                <p><input type=submit value=Login>
            </form>
        {% endif %}
    </div>
{% endblock %}